API_ID=26438691
API_HASH=b9a6835fa0eea6e9f8a87a320b3ab1ae
BOT_TOKEN=8353918758:AAHyS_VIzuqZMwUzRy7S2CZhy9iain3Plfw
ADMIN_IDS=7872708405,6867380442
REQUIRED_CHANNELS=BoxOffice_Irani,BoxOfficeMoviiie,BoxOffice_Animation,BoxOfficeGoftegu
WELCOME_IMAGE_URL=https://i.imgur.com/zzJ8GRo.png
THANKS_IMAGE_URL=https://i.imgur.com/jhAtp6W.png
SILENT_MODE_START=22
SILENT_MODE_END=10
DELETE_DELAY_SECONDS=30
MONGO_URI=mongodb+srv://BoxOffice:136215@boxofficeuploaderbot.2howsv3.mongodb.net/?retryWrites=true&w=majority&appName=BoxOfficeUploaderBot
DB_NAME=boxup_db
COLLECTION_NAME=films
