API_ID="26438691"
API_HASH = "b9a6835fa0eea6e9f8a87a320b3ab1ae"

BOT_TOKEN = "7643217625:AAFIK6gQ1L0iJNJCllWTY07dG3HNstoiw9Q"  # ✅ توکن جدید


BOT_USERNAME=BoxOfficeUploaderBot

MONGO_URI=mongodb+srv://BoxOffice:136215@boxofficeuploaderbot.2howsv3.mongodb.net/?retryWrites=true&w=majority&appName=BoxOfficeUploaderBot
MONGO_DB_NAME=BoxOfficeUploaderBot
MONGO_COLLECTION_NAME=files

ADMIN_IDS=7872708405,6867380442
REQUIRED_CHANNELS=@BoxOffice_Irani,@BoxOfficeMoviiie,@BoxOffice_Animation,@BoxOfficeGoftegu

FLASK_HOST=0.0.0.0
FLASK_PORT=8080
RENDER_DEPLOYMENT=true

TIMEZONE=Europe/Berlin
DELETE_DELAY_SECONDS=30

WELCOME_IMAGE_URL=https://i.imgur.com/MeIulvn.jpeg
WELCOME_MESSAGE=🎬 به ربات باکس‌آفیس خوش آمدی! لطفاً برای دیدن فایل‌ها ابتدا عضو کانال‌ها شو.
FILES_MESSAGE=📁 فایل‌های زیر آماده دانلود هستن:
DELETE_WARNING=⏳ فقط ۳۰ ثانیه فرصت داری فایل‌هارو ذخیره کنی! بعدش پر! 😱🕒
