API_ID=26438691
API_HASH=b9a6835fa0eea6e9f8a87a320b3ab1ae
BOT_TOKEN=8031070707:AAGaymxEcuqKCWO0f-dyPK0OqvnCXtUw570

MONGO_URI=mongodb+srv://BoxOffice:136215@boxofficeuploaderbot.2howsv3.mongodb.net/?retryWrites=true&w=majority&appName=BoxOfficeUploaderBot

ADMIN_IDS=7872708405,6867380442
